<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.18 at 01:35:40 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.hp.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Items">
      <jaxb:class ref="org.hp.jaxb.Items"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PurchaseOrderType">
      <jaxb:class ref="org.hp.jaxb.PurchaseOrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~USAddress">
      <jaxb:class ref="org.hp.jaxb.USAddress"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

