# coding-spikes

./: README  build.gradle  pom.xml  pom.xml-backup  settings.gradle  testSer.ser
code-kata/: build.gradle  pom.xml
code-kata/src/main/java/fibonacci/: SpareSet.java
code-kata/src/main/java/fizzbuzz/: FizzBuzz.java  readme.txt
code-kata/src/main/java/mintree/: IOperation.java  MaxOperation.java  TreeAlg.java  TreeNode.java
code-kata/src/main/java/prefix/: LongestPrefix.java  LongestPrefixLength.java  LongestPrefixString.java
code-kata/src/main/java/rmdupl/: IRemoveDuplicates.java  RemoveDuplicates.java
code-kata/src/main/java/strcalc/: StringCalculator.java
code-kata/src/main/java/substr/: CommonSubstring.java  CommonSubstring2.java  ILongestCommonSubstring.java  ILongestSubstring.java  ILongestSubstring2.java  LongestCommonSubstring.java  LongestSubstring.java
code-kata/src/main/java/ternary/: StringSearch.java
code-kata/src/test/java/buzz/: FizzBuzzTest.java
code-kata/src/test/java/mintree/: TreeAlgTest.java
code-kata/src/test/java/prefix/: LongestPrefixTest.java
code-kata/src/test/java/rmdupl/: RemoveDuplicatesTest.java
code-kata/src/test/java/strcalc/: StringCalculatorTest.java
code-kata/src/test/java/substr/: CommonSubstring2.java  CommonSubstringTest.java  LongestCommonSubstringTest.java  LongestSubstringTest.java
code-kata/src/test/java/ternary/: StringSearchTest.java
coding-freak/: pom.xml
coding-freak/single-list/detect-loop/: build.gradle
common/: pom.xml
common/src/main/java/ls0/: ListElement.java
common/src/main/java/tst/: TernaryNode.java
create-marshal/: build.gradle  pom.xml  pom.xml-backup
create-marshal/src/main/java/codechef/: Main.java
cyclic-list/: build.gradle  pom.xml
daily-train/: build.gradle  pom.xml  pom.xml-backup
daily-train/src/main/java/codechef/: CompartmentSupport.java  DailyTrain.java
daily-train/src/test/java/codechef/: AppTest.java
design-patterns/: build.gradle  pom.xml
design-patterns/src/main/java/visitor/: IVisitor.java  Node.java  NodeVisitor.java
euler/: build.gradle  pom.xml
euler/src/main/java/problem1/: Euler1.java
euler/src/test/java/problem1/: Euler1Test.java
eval-postfix/: build.gradle  etx.text  pom.xml  pom.xml-backup
eval-postfix/src/main/java/dbstore/: BuildFromDB.java
eval-postfix/src/main/java/eval/: SumOfDigits.java
eval-postfix/src/main/java/exp/: ExpressionParser.java  ExpressionParserTreeBuilder.java
eval-postfix/src/main/java/postfix/: BuildTreePostFix.java  InfixToPostFix.java  InfixToPostFixFull.java  PostFix.java
eval-postfix/src/main/java/tree/: Node.java  Tree.java
eval-postfix/src/test/java/eval/: SumOfDigitsTest.java
eval-postfix/src/test/java/exp/: ExpressionParserTest.java  ExpressionParserTreeBuilderTest.java
eval-postfix/src/test/java/postfix/: BuildTreePostFixTest.java  InfixToPostFixFullTest.java  InfixToPostFixTest.java  PostFixTest.java
finite-automata/: build.gradle  pom.xml  pom.xml-backup
finite-automata/src/main/java/expression/: Add.java  BooleanValue.java  IExpression.java  LessThan.java  Machine.java  Multiply.java  Number.java  Variable.java
finite-automata/src/main/java/fa/: DFA.java  DFARuleBook.java  FARule.java
finite-automata/src/main/java/famap/: DFA.java  DFARuleBookMap.java  FARule.java  IStateFactory.java  State.java  StateFactory.java
finite-automata/src/main/java/nfa/: NFA.java  NFARuleBook.java  SetCreator.java
finite-automata/src/main/java/nfastate/: FARule.java  NFAMap.java  NFARuleBook.java
finite-automata/src/main/java/pda/: PDAConfiguration.java  PDARule.java  PDAStack.java  PDAState.java
finite-automata/src/test/java/expression/: NumberTest.java
finite-automata/src/test/java/fa/: DFARuleBookTest.java
finite-automata/src/test/java/famap/: DFARuleBookMapTest.java
finite-automata/src/test/java/nfa/: NFARuleBookTest.java
finite-automata/src/test/java/pda/: PDARuleTest.java  PDAStackTest.java
game-of-life/: build.gradle  pom.xml
game-of-life/src/main/java/codechef/: App.java
gradle/wrapper/: gradle-wrapper.properties
interview-book/: build.gradle  etc.txt  pom.xml
interview-book/src/main/java/ls0/: LinkedListSorter.java  ListElement.java
interview-book/src/main/java/ls58/: NumPermutation.java  Permutation.java
interview-book/src/main/java/other/: etc.txt
interview-book/src/main/java/powersets/: IPowerSet.java  PowerSet.java  PowerSet2.java  PowerSet3.java  etc.txt
interview-book/src/main/java/q10/: MergeArrays.java
interview-book/src/main/java/q13/: ReverseListPrinter.java  ReverseListPrinter1.java
interview-book/src/main/java/t1/: ReplaceBlank.java
interview-book/src/test/java/ls0/: LinkedListSorterTest.java
interview-book/src/test/java/ls58/: NumPermutationTest.java  PermutationTest.java
interview-book/src/test/java/powersets/: PowerSetTest.java
interview-book/src/test/java/q10/: MergeArraysTest.java
interview-book/src/test/java/q13/: ReverseListPrinterTest.java  ReverseListPrinterTest1.java
interview-book/src/test/java/t1/: ReplaceBlankTest.java
math/: build.gradle  pom.xml
math/src/main/java/analizis/: Sum1.java
math/src/main/java/mod/: Modulo.java
math/src/main/java/sp/: Infimum.java
queen/: build.gradle  pom.xml  pom.xml-backup
recursion/: build.gradle  pom.xml  pom.xml-backup  readme.txt
reserve-list/: build.gradle  pom.xml  pom.xml-backup
small-tasks/: build.gradle  pom.xml
sorts/: pom.xml
sorts/api/: build.gradle  pom.xml
sorts/api/src/main/java/api/: IInversion.java  ISort.java
sorts/api/src/main/java/sort/: BubbleSort.java
sorts/api/src/test/java/sort/: SortTest.java
sorts/buble-sort/: build.gradle  pom.xml
sorts/buble-sort/src/main/java/api/: ISort.java
sorts/buble-sort/src/main/java/bubble/: Bubble.java  BubbleSort.java
sorts/buble-sort/src/main/java/inversions/: InversionsDownwards.java
sorts/buble-sort/src/main/java/mergesort/: MergeSort.java
sorts/buble-sort/src/test/java/bubble/: BubbleTest.java  SortTest.java
sorts/buble-sort/src/test/java/inversions/: InversionsTest.java
spikes/: etc.txt  pom.xml
(+136 files in other folders)
