allprojects {
    //apply plugin: 'idea'
    //apply plugin: 'maven'

    group = 'codechef'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6


    repositories {
        mavenLocal()
        mavenCentral()
        //  mavenRepo url: "http://repo.maven.apache.org/maven2"
    }


    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
        testCompile group: 'junit', name: 'junit', version: '4.9'
    }

}

project(':sorts-buble-sort') {
    dependencies {
        compile project(':sorts-api')
    }
}
