import com.sun.org.apache.regexp.internal.recompile

allprojects {
    //apply plugin: 'idea'
    //apply plugin: 'maven'

    group = 'codechef'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
//        mavenRepo url: "http://aiapd-testenv.lic.fra.dlh.de/artifactory/libs-snapshot"
        mavenCentral()
        mavenLocal()
    }


    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '19.0'
        testCompile group: 'junit', name: 'junit', version: '4.9'
    }

}

project(':sorts-buble-sort') {
    dependencies {
        compile project(':sorts-api')
    }
}


project('interview-book') {
    dependencies {
        compile project(':common')
    }
}

project('code-kata') {
    dependencies {
        compile project(':common')
    }
}