rootProject.name = 'codechefful'
include ':daily-train', ':reserve-list', ':cyclic-list', ':small-tasks', ':queen', ':code-kata', ':create-marshal', ':game-of-life', ':recursion', ':eval-postfix', ':finite-automata', ':sorts:buble-sort'

project(':daily-train').projectDir = "$rootDir/daily-train" as File
project(':reserve-list').projectDir = "$rootDir/reserve-list" as File
project(':cyclic-list').projectDir = "$rootDir/cyclic-list" as File
project(':small-tasks').projectDir = "$rootDir/small-tasks" as File
project(':queen').projectDir = "$rootDir/queen" as File
project(':code-kata').projectDir = "$rootDir/code-kata" as File
project(':create-marshal').projectDir = "$rootDir/create-marshal" as File
project(':game-of-life').projectDir = "$rootDir/game-of-life" as File
project(':recursion').projectDir = "$rootDir/recursion" as File
project(':eval-postfix').projectDir = "$rootDir/eval-postfix" as File
project(':finite-automata').projectDir = "$rootDir/finite-automata" as File
project(':sorts:buble-sort').projectDir = "$rootDir/sorts/buble-sort" as File
//project(':sorts').projectDir = "$rootDir/sorts" as File