<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codechefful</artifactId>
        <groupId>codechef</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>codechef</groupId>
    <artifactId>sorts</artifactId>
    <packaging>pom</packaging>

    <name>sorts</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>buble-sort</module>
    </modules>


</project>
